# liuhe

./: build.gradle  config.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/linky/liuhe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liuhe.db
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/linky/liuhe/: MyApp.java
app/src/main/java/com/linky/liuhe/api/: ApiService.java  RequestBody.java
app/src/main/java/com/linky/liuhe/api/converter/: FastjsonConverterFactory.java  FastjsonRequestBodyConverter.java  FastjsonResponseBodyConverter.java
app/src/main/java/com/linky/liuhe/api/exception/: ApiException.java  ExceptionEngine.java  HttpResponseFunc.java  ServerException.java  TokenInvalidException.java
app/src/main/java/com/linky/liuhe/api/response/: ListDataResponse.java  Response.java
app/src/main/java/com/linky/liuhe/api/rxsubscriber/: ErrorSubscriber.java  MySubscriber.java  RxSubscriber.java  Transformer.java
app/src/main/java/com/linky/liuhe/bean/: LiuheBean.java  SxYearStatisBean.java  YearTeStatisBean.java
app/src/main/java/com/linky/liuhe/db/: DbConfig.java  LiuheDbHelper.java
app/src/main/java/com/linky/liuhe/presenter/: BasePresenter.java  BaseView.java  HomePresenter.java  LiuheDataPresenter.java
app/src/main/java/com/linky/liuhe/utils/: DataUtils.java  DisplayUtils.java  L.java  PreferenceUtils.java  ToastUtils.java
app/src/main/java/com/linky/liuhe/view/: HomeActivity.java  MainActivity.java
app/src/main/java/com/linky/liuhe/view/callback/: HomeView.java  LiuheView.java
app/src/main/java/com/linky/liuhe/view/recyclerview/: MyDecoration.java
app/src/main/java/com/linky/liuhe/view/widget/: CustomerValueFormatter.java  LoadingDialog.java  SxValueFormatter.java
app/src/main/res/drawable/: bg_oval.xml  blue_cicle.xml  divider.xml  green_cicle.xml  ic_back.xml  ic_launcher.xml  ic_menu.xml  red_cicle.xml  selector_text_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_1.xml  dialog_loading.xml  dialog_year_picker.xml  item_liuhe.xml  item_table.xml  item_year.xml  view_bar_chart.xml  view_number_start.xml  view_pie_chart.xml
app/src/main/res/menu/: liuhe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/linky/liuhe/: ExampleUnitTest.java
buildSystem/: android.keystore
gradle/wrapper/: gradle-wrapper.properties
