ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.linky.liuhe",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 20180116,
            versionName      : "0.0.1",
    ]
    dependencies = ["appcompat-v7"           : "com.android.support:appcompat-v7:24.2.1",
                    "design"                 : "com.android.support:design:24.2.1",
                    "support-v4"             : "com.android.support:support-v4:24.2.1",
                    "recyclerview-v7"        : "com.android.support:recyclerview-v7:23.+",
                    "support-annotations"    : "com.android.support:support-annotations:23.+",
                    "cardview-v7"            : "com.android.support:cardview-v7:23.+",
                    "retrofit2"              : "com.squareup.retrofit2:retrofit:2.1.0",
//                    "okhttp3"                : "com.squareup.okhttp3:logging-interceptor:3.1.2",
                    "okhttp3"                : "com.squareup.okhttp3:logging-interceptor:3.8.0",
                    "rxjava"                 : "io.reactivex:rxjava:1.0.1",
                    "rxandroid"              : "io.reactivex:rxandroid:1.0.1",
//                    "converter-gson"         : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
                    "adapter-rxjava"         : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
                    "FlycoTabLayout_Lib"     : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
                    "flowlayout"             : "cn.lankton:flowlayout:1.0.1",
                    "multidex"               : "com.android.support:multidex:1.0.0",
                    "fastjson"               : "com.alibaba:fastjson:1.2.8",
                    "PhotoView"              : "com.commit451:PhotoView:1.2.4",
                    "logger"                 : "com.orhanobut:logger:1.13",
                    "glide"                  : "com.github.bumptech.glide:glide:3.6.1",
                    "butterknife"            : "com.jakewharton:butterknife:8.8.1",
                    "fab"                    : "com.github.clans:fab:1.6.4",
                    "updatefun"              : "cn.hugeterry.updatefun:updatefun:1.8.6",
                    "umeng"                  : "com.umeng.analytics:analytics:latest.integration",
                    "percent"                : "com.android.support:percent:22.2.0",
                    "percentZHY"             : "com.zhy:percent-support-extends:1.1.1",
                    "fresco"                 : "com.facebook.fresco:fresco:0.14.1",
                    "greendao"               : "org.greenrobot:greendao:3.2.2",
                    "greendao-generator"     : "org.greenrobot:greendao-generator:3.2.2",
                    "picasso"                : "com.squareup.picasso:picasso:2.3.2",
                    "nineoldandroids"        : "com.nineoldandroids:library:2.4.0",
                    "slider"                 : "com.daimajia.slider:library:1.1.5@aar",
                    "fragmentation"          : "me.yokeyword:fragmentation:1.1.4",
                    "jsoup"                  : "org.jsoup:jsoup:1.10.1",
                    "avi"                    : "com.wang.avi:library:2.1.3",
                    "permissiongen"          : "com.lovedise:permissiongen:0.0.6",
                    "android-gif-drawable"   : "pl.droidsonroids.gif:android-gif-drawable:1.2.4",
                    "android-shape-imageview": "com.github.siyamed:android-shape-imageview:0.9.+@aar",
                    "droppy"                 : "com.shehabic.droppy:Droppy:0.5.1@aar",
                    "calendar"               : "com.code-troopers.betterpickers:library:3.1.0",
                    "dagger2"                : "com.google.dagger:dagger:2.4",
                    "aptDagger2"             : "com.google.dagger:dagger-compiler:2.4",
                    "org-annotation"         : "org.glassfish:javax.annotation:10.0-b28",
                    "qiniu"                  : "com.qiniu:qiniu-android-sdk:7.3.4",
                    "dagger-compiler"        : "com.google.dagger:dagger-compiler:2.11",
                    "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:8.8.1",
                    "jsr-annotation"         : "javax.annotation:jsr250-api:1.0"
    ]
}